@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --accent-color: white;
  --contrast-color: black;
  --blue: #1d50fd;
  --violet: rgba(158, 42, 236, 1);
}

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  scroll-behavior: smooth;
}

/* #region General purpose classes */
.flex {
  display: flex;
  gap: 1rem;

}

.f-wrap {
  flex-wrap: wrap;

}

.justify-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

iframe{
  aspect-ratio: 16/9;
  width: 100%;
  max-height: 80vh;
}
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--blue);
  padding: 1rem;
  color: white;
}

nav {
  display: flex;
  gap: .5rem;
  justify-content: flex-end;
}

nav>a {
  white-space: nowrap;
  text-decoration: none;
  background-color: white;
  color: var(--blue);
  padding: .5rem;
  border-radius: 1rem;
  transition: all 250ms ease;
}

nav>a:hover {
  border-radius: .25rem;
  transform: scale(1.15);
}

.highlightBlue {
  background-color: white;
  color: var(--blue);
  padding: 0 .5rem;
  border-radius: 1rem;
  transition: all 500ms ease;
}

/* #endregion  */
.yourBusiness {
  user-select: none;
  text-decoration: none;
  white-space: nowrap;
}

.yourBusiness:hover {
  padding: .5rem 1rem;
  margin: 0 1rem;
}

.presentation {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: rgb(158, 42, 236);
  background: linear-gradient(90deg, rgba(158, 42, 236, 1) 0%, rgba(29, 80, 253, 1) 50%, rgba(130, 255, 81, 1) 100%);
}


.presentationDescription>* {
  padding: .25rem;
}

.imgLogo {
  max-height: 50vh;
  max-width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
  transition: all 500ms ease;
}

.imgLogo:hover {
  border-radius: 5rem;
  margin: 0 1rem;
  transform: scale(1.15);
}

#aboutUs {
  background-color: rgb(228, 228, 228);
  padding: 1rem;
  color: black;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#aboutUs>p {
  font-size: 1.5rem;
}

#pricing {
  padding: 1rem;
  color: rgb(62, 155, 0);
  background-color: rgb(224, 255, 216);
}

#pricing>h1 {
  text-align: center;
}

#contact {
  text-align: center;
  background: #eee;
  padding: 1rem;
}

/* #region  Formulario */
form {
  display: grid;
  grid-template-columns: [labels] auto [controls] 1fr;
  grid-auto-flow: row;
  grid-gap: .8em;
  padding: 1.2em;
}

form>label {
  grid-column: labels;
  grid-row: auto;
}

form>input,
form>textarea {
  grid-column: controls;
  grid-row: auto;
  border: none;
  padding: 1em;
}

form>input[type="submit"] {
  background-color: ghostwhite;
}

/* #endregion */

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  color: white;
  background-color: var(--blue);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
  transition: all 1s ease;
}

.card:hover {
  transform: scale(1.15);
}

.card>* {
  padding: .5rem;
}

.card>i {
  font-size: 5rem;
}

.priceCards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Media queries for smaller screens*/

/* On screens that are 992px or less */
@media screen and (max-width: 992px) {
  .presentation {
    flex-direction: column-reverse;

  }

  #aboutUs>p {
    font-size: inherit;
  }

  .priceCards {
    flex-direction: column;
  }

  .card {
    text-align: center;
  }

}

/* On screens that are 600px or less */
@media screen and (max-width: 600px) {
  .imgLogo {
    height: 15rem;
  }

  .card {
    margin: 2rem;
  }

  .presentationDescription {
    margin: 1rem;
  }

  footer {
    flex-direction: column;
  }

}